<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">

            <!--wheel info-->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            
            <topic>cmd_vel</topic>
            <tf_topic>tf</tf_topic>
            <odom_topic>odom</odom_topic>
            <odom_publish_frequency>30</odom_publish_frequency>


        </plugin>

    </gazebo>

</robot>